@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);
@import url(http://fonts.googleapis.com/css?family=Arvo:400,700);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,700);

.title-font() {
    font-family: 'Oswald', 'LeHei Pro', '微軟正黑體', sans-serif;
}

.title-font2() {
    font-family: "Arvo", "Helvetica Neue", Helvetica, Arial, 'LeHei Pro', '微軟正黑體', sans-serif;
}

body {
    font-family: 'Roboto', 'LeHei Pro', '微軟正黑體', sans-serif;
    font-size: 16px;
    line-height: 175%;
}

h1, h2, h3, h4, h5, h6 {
    .title-font();
}

a {
    color: #31547e;
}

.uk-badge {
    font-family: Helvetica Neue, Helvetica, sans-serif;
    padding: 5px 8px;
    border-radius: 3px;
    background-color: #2ba3d4;
    font-size: 13px;
}

#banner {
    height: 500px;
    position: relative;
    background: grey url(../images/banner-04.jpg) no-repeat fixed top center;

    .site-title {
        width: 100%;
        position: absolute;
        top: 170px;
        .title-font();

        @media (max-width: 979px) {
            top: 90px;
        }

        h1 {
            font-family: "Arvo", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #ffffff;
            font-size: 100px;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            line-height: 100%;
        }

        h3 {
            color: #ffffff;
            font-size: 35px;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            line-height: 100%;
        }
    }

    .avatar-wrap {
        text-align: center;
        width: 100%;
        position: absolute;
        bottom: -75px;

        .avatar img {
            background-color: white;
            padding: 3px;
            border-radius: 50%;
            border: 1px solid #eee;
            width: 150px;
        }
    }
}

.main-block {
    padding: 50px 0;
}

.grey-block {
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    background-color: #fafafa;
}

#main-body {
    padding-top: 70px;
}

section .section-head h1 {
    // text-transform: uppercase;
    font-weight: bold;
    font-size: 42px;
    margin-bottom: 1.5em;
    line-height: 150%;
}

.work-item {
    margin-bottom: 30px;
}

.work-img {
    border: 1px solid #ccc;
    padding-top: 42.5%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.social-buttons {
    margin-top: 40px;

    a {
        margin-left: 5px;
        margin-right: 5px;
    }
}

.section-body.uk-grid {
    margin-bottom: 50px;
}

#footer {
    padding-top: 150px;
    padding-bottom: 100px;
    background-color: #222;
    color: #ddd;

    .back a {
        color: #eee;

        &:hover {
            color: #999;
            text-decoration: none;
        }
    }
}
